
  //~ for(double dd=0.0000005; dd<0.00005;dd=dd*10){
    //~ d=dd;
    //~ for (int i = 1; i<=1501;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
  
  
  //~ for(double dd=0.00005;dd<0.005;dd=dd*10){
    //~ d=dd;
    //~ for (int i = 1; i<=1501;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
  
  
  //~ for(double dd=0.005;dd<=0.05;dd=dd*10){
    //~ d=dd;
    //~ for (int i = 1; i<=1501;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ } 
  
  //~ double dd = 0;
  //~ d=dd;        
  //~ for (int i = 1; i<=201;i+=10){
    //~ T = i;
    //~ for (double j = 0. ; j<=50. ; j+=1){
      //~ ainit = j;
      //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
      //~ lilou.hugeCycle();//str);
    //~ }
  //~ } 
  
  //~ double dd = 0.0000001;
  //~ d=dd;        
  //~ for (int i = 151; i<=151;i+=10){
    //~ T = i;
    //~ for (double j = 45. ; j<=50. ; j+=1){
      //~ ainit = j;
      //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
      //~ lilou.hugeCycle();//str);
    //~ }
  //~ } 
  //~ cout<<"Finit simul ;)"<<endl;
  //~ 
  //~ double ddd = 0.1;
  //~ d=ddd;        
  //~ for (int i = 181; i<=201;i+=10){
    //~ T = i;
    //~ for (double j = 0. ; j<=50. ; j+=1){
      //~ ainit = j;
      //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
      //~ lilou.hugeCycle();//str);
    //~ }
  //~ } 
  //~ cout<<"Finit simul ;)"<<endl;
  //~ 
//~ 
  //~ 
  //~ for (dd = 0.000001 ; dd <= 0.1 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 1111; i<=1501;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
  //~ cout<<"Finit simul ;)"<<endl;
  //~ 
  
  //~ for (double dd = 0.000001 ; dd <= 0.1 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 211; i<=501;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }


  //~ for (double dd = 0.000001 ; dd <= 0.1 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 1; i<=201;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }

  //~ for (double dd = 0.000001 ; dd <= 0.1 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 511; i<=811;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }

  //~ for (double dd = 0.000001 ; dd <= 0.1 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 811; i<=1101;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
  //~ 
  
  
  
  
  
  
  
  //~ for (double dd = 0.0000001 ; dd <= 0.0000001 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 1; i<=1501;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
  //~ 
  //~ for (double dd = 0.000005 ; dd <= 0.000005 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 781; i<=1501;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
  //~ 
  //~ for (double dd = 0.05 ; dd <= 0.05 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 991; i<=1501;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
  //~ 
  //~ 
  //~ for (double dd = 0.0001 ; dd <= 0.01 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 1 ; i<=201;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
  //~ 
  //~ for (double dd = 0.0001 ; dd <= 0.01 ; dd=dd*10){
    //~ d=dd;        
    //~ for (int i = 511 ; i<=701;i+=10){
      //~ T = i;
      //~ for (double j = 0. ; j<=50. ; j+=1){
        //~ ainit = j;
        //~ Life lilou = Life(T, simul, ainit, width, length, d, pmut, pdeath, wmin, raa, rbb, rab, rbc);
        //~ lilou.hugeCycle();//str);
      //~ }
    //~ } 
  //~ }
